{
  "name": "",
  "version": "1.0.3",
  "description": "",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@vtfk/logger": "^6.3.4",
    "adm-zip": "^0.5.16",
    "axios": "^1.11.0",
    "mongodb": "^6.19.0"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.x"
  }
}